[gd_scene format=3 uid="uid://wr2n42q2y7uh"]

[ext_resource type="Script" uid="uid://dl74nacauaibh" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://bmhgmg0h5q5xj" path="res://Assets/TheDummyAnim-SpriteSheet.png" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://n8lpq63rab4q" path="res://Scenes/main_level.tscn" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://cul4rbkuvepix" path="res://Entities/Player/interactable.gd" id="4_5c2io"]
[ext_resource type="Script" uid="uid://b1xwi73m0spj4" path="res://Entities/Player/interactable2.gd" id="5_01a4e"]
[ext_resource type="Texture2D" uid="uid://h7k80k27crb1" path="res://Assets/Texture/TX Tileset Grass.png" id="5_4wf4l"]
[ext_resource type="Texture2D" uid="uid://deu20blatp4fu" path="res://Assets/Texture/TX Props.png" id="6_7a1se"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 17.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tekja"]
size = Vector2(99, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01a4e"]
size = Vector2(257, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lub02"]
size = Vector2(53, 84)

[node name="Player" type="CharacterBody2D" unique_id=85063231]
z_index = 1
position = Vector2(318, 35)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3uyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1305171248]
visibility_layer = 2
position = Vector2(-3, 102)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=489063415]
position = Vector2(-2, 82)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="InteractionZone" type="Area2D" parent="." unique_id=883254921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=54460255]
position = Vector2(-4, 28)
shape = SubResource("RectangleShape2D_tekja")

[node name="MainLevel" parent="." unique_id=1070129544 instance=ExtResource("3_lu8i8")]

[node name="Node" type="Node" parent="." unique_id=532061789]

[node name="Interactable" type="Area2D" parent="Node" unique_id=1592670353]
position = Vector2(1, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_5c2io")

[node name="Sprite2D" type="Sprite2D" parent="Node/Interactable" unique_id=1847691834]
position = Vector2(305, 50)
texture = ExtResource("5_4wf4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Interactable" unique_id=1689735211]
position = Vector2(305.5, 51)
shape = SubResource("RectangleShape2D_01a4e")

[node name="Node2" type="Node" parent="." unique_id=851872380]

[node name="Interactable" type="Area2D" parent="Node2" unique_id=2096717586]
light_mask = 3
visibility_layer = 3
collision_layer = 2
script = ExtResource("5_01a4e")

[node name="TxProps" type="Sprite2D" parent="Node2/Interactable" unique_id=1808996959]
visibility_layer = 2
position = Vector2(406, -27)
texture = ExtResource("6_7a1se")
hframes = 7
vframes = 5
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2/Interactable" unique_id=240077954]
light_mask = 2
position = Vector2(395, -22)
shape = SubResource("RectangleShape2D_lub02")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1651281117]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594382665]
position = Vector2(-4, 98)
scale = Vector2(0.8125, 1)
texture = ExtResource("2_3uyv8")
hframes = 12
vframes = 10
frame = 12
